# FoxifiedClassTweaker

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
processor/: build.gradle
processor/src/main/java/team/cagayakegirls/foxified/classtweaker/processor/: ClassTweakerProcessor.java  ClassTweakerProcessorProvider.java  Contexts.java
processor/src/main/java/team/cagayakegirls/foxified/classtweaker/processor/utils/: ASMHelper.java  ClassTweakerLoader.java
processor/src/test/java/team/cagayakegirls/foxified/classtweaker/processor/: ClassTweakerLoadingTest.java  ClassTweakerProcessorTest.java
processor/src/test/resources/: test.classtweaker
src/main/java/team/cagayakegirls/foxified/classtweaker/: FoxifiedClassTweakerMod.java
src/main/resources/: example.classtweaker
testmod/: build.gradle
testmod/src/main/java/team/cagayakegirls/foxified/classtweaker/testmod/: FoxifiedClassTweakerTestMod.java
testmod/src/main/resources/: foxified_classtweaker_testmod.classtweaker
