plugins {
	id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT'
	id 'maven-publish'
}

base.archivesName = project.archives_name

allprojects {
	apply plugin: 'dev.architectury.loom-no-remap'

	version = project.mod_version
	group = project.maven_group

	repositories {
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
	}

	dependencies {
		// To change the versions see the gradle.properties file
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		neoForge "net.neoforged:neoforge:$project.neoforge_version"

		implementation("net.fabricmc:class-tweaker:0.2")
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}
}

dependencies {
	implementation project(":processor")

	include(project(":processor")) { transitive = false }
	include("net.fabricmc:class-tweaker:0.2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": inputs.properties.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
