import com.hypherionmc.modpublisher.properties.CurseEnvironment

plugins {
	id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT'
	id 'com.hypherionmc.modutils.modpublisher' version '2.+'
	id 'maven-publish'
}

allprojects {
	apply plugin: 'dev.architectury.loom-no-remap'
	apply plugin: 'maven-publish'

	version = "$project.mod_version"
	group = project.maven_group

	repositories {
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
	}

	dependencies {
		// To change the versions see the gradle.properties file
		minecraft "com.mojang:minecraft:$project.minecraft_version"
		neoForge "net.neoforged:neoforge:$project.neoforge_version"

		implementation("net.fabricmc:class-tweaker:0.2")
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	// configure the maven publication
	publishing {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		repositories {
			maven {
				name = "KTTMaven"
				url = "https://maven.kessokuteatime.work/snapshots"

				credentials {
					username = System.getenv("KTT_MAVEN_USERNAME")
					password = System.getenv("KTT_MAVEN_TOKEN")
				}
			}
		}
	}
}

base.archivesName = project.archives_name

dependencies {
	implementation project(":processor")

	include(project(":processor")) { transitive = false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/neoforge.mods.toml") {
		expand "version": inputs.properties.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
			artifactId = project.archives_name
		}
	}
}

publisher {
	apiKeys {
		modrinth System.getenv("MODRINTH_TOKEN")
		curseforge System.getenv("CURSEFORGE_TOKEN")
	}

	setCurseID("1506215")
	setModrinthID("bsJhdceD")
	setVersionType("alpha")
	setChangelog(file("CHANGELOG.md").getText("UTF-8"))
	setVersion("${project.version}")
	setDisplayName("${project.version}")
	setGameVersions("26.1", "26.1.1")
	setLoaders(loom.platform.get().id())
	setCurseEnvironment(CurseEnvironment.BOTH)
	setArtifact(jar)
	addAdditionalFile(sourcesJar)
}
