# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

loom.platform = neoforge

# NeoForge Properties
minecraft_version=26.1.2
neoforge_version=26.1.2.22-beta

# Mod Properties
mod_version=0.1.0-alpha.3
maven_group=team.cagayakegirls.foxified
archives_name=foxified-classtweaker

classtweaker_version=0.3.0-beta.2
