plugins {
	id "java-library"
}

base.archivesName = "$project.archives_name-$project.name"

repositories {
	mavenCentral()
}

dependencies {
	include("net.fabricmc:class-tweaker:0.2")
}

jar {
	manifest {
		attributes([
				"FMLModType": "LIBRARY"
		])
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
			artifactId = "$project.archives_name-$project.name"
		}
	}
}