plugins {
	id "java-library"
}

base.archivesName = "$project.archives_name-$project.name"

repositories {
	mavenCentral()
}

dependencies {
	include("net.fabricmc:class-tweaker:$project.classtweaker_version")

	// Test dependencies
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.2")
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes([
				"FMLModType": "LIBRARY"
		])
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
			artifactId = "$project.archives_name-$project.name"
		}
	}
}